<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="150px" src="https://raw.githubusercontent.com/one-zero-eight/InNoHassle-MusicRoom/3cf34abc0a37326cd9f81238022565830139ac4c/src/repositories/smtp/logo.png"></mj-image>
        <mj-text
          font-family="helvetica"
          align="center"
          font-size="24px"
          color="#000"
          font-weight="bold"
        >
          Email Verification
        </mj-text>

        <mj-text
          font-family="helvetica"
          align="center"
          font-size="16px"
          color="#000"
        >
          Your verification code:
        </mj-text>

        <mj-text
          font-family="helvetica"
          align="center"
          font-size="32px"
          color="#000"
          font-weight="bold"
        >
          ${{code}}
        </mj-text>

        <mj-text
          font-family="helvetica"
          align="center"
          font-size="16px"
          color="#000"
        >
          Do not share this code. Use it one time only.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
